{
  "name": "SimpleProtractorTest",
  "description": "Simple protractor E2E Test project",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "grunt-cli": "1.2.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "chai-as-promised": "6.0.0",
    "grunt": "1.0.1",
    "grunt-protractor-runner": "5.0.0",
    "grunt-shell-spawn": "0.3.8",
    "grunt-text-replace": "0.4.0",
    "matchdep": "1.0.1",
    "protractor": "5.1.1",
    "protractor-jasmine2-screenshot-reporter": "0.3.2",
    "underscore": "1.8.3",
    "webdriver-manager": "12.0.4"
  }
}